<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ADVENTURE</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <header>
        <div class="container">
            <div class="logo-container">
            <img src="media/Logo.PNG" alt="">
            </div>
            <div class="menu-container">
            <nav>
               <a href="">Inicio</a>
               <a href="">Quienes Somos</a>
               <a href="">Productos</a>
               <a href="">Contactenos</a> 
            </nav>
        </div>
            <script>
                var meses = new Array ("Enero","Febrero","Marzo","Abril","Mayo","Junio","Julio","Agosto","Septiembre","Octubre","Noviembre","Diciembre");
                var diasSemana = new Array("Domingo","Lunes","Martes","Miércoles","Jueves","Viernes","Sábado");
                var f=new Date();
                document.write(diasSemana[f.getDay()] + ", " + f.getDate() + " de " + meses[f.getMonth()] + " de " + f.getFullYear());
            </script>        
        </div>
    </header>

    <!-- portada/inicio -->
    <section id="inicio">
        <div class="container">
            <div class="portada-container">
                <img src=".\media\portada1.PNG" alt="">
            </div>
            <h3>Bienvenidos a ADVENTURE, donde encontraras todo lo que necesitas para vivir la mejor experiencia outdoor</h3>
            <!-- 2 banners -->
        </div>
    </section>


    <!-- quienes somos -->
    <section id="quienessomos">
        <div class="container">
            <h2 style="text-align: center ;">Quienes Somos</h2>
            <div class="img-container">
                <img src=".\media\gerente.jpg" alt="">
                <h5>Argelis Centeno Gerente General</h5>
            </div>
                <p>Adventure, es una empresa que se dedica a ofrecer experiencias al aire libre, asi como productos para todo tipo de actividades al aire libre</p>
            <div class="carta">
                <h2>Valores</h2>
                <p>Coraje, valentia, honestidad y diveresion.</p>
            </div>
            <div class="carta">
                <h2>Mision</h2>
                <p>Ofrecer las aventuras mas memorables a nuestros clientes.</p>
            </div>
            <div class="carta">
                <h2>Vision</h2>
                <p>Que nuestros clientes se encuentren a si mismo a traves de las experiencias que les ofrecemos.</p>
            </div>
        </div>
    </section>

    <section id="productos">
        <div class="container">
            <div class="menu">
                <header class="text-center">
                    <h1>Productos</h1>
                </header>
                <div class="productos">
                    <div class="row">
                        <div class="col-xs-10 col-sm-6 col-md-4 product">
                            <div class="card">
                                <h3>Mochila</h3>
                                <img src=".\media\backpack.PNG" alt="">
                                <p>Mochila para actividades al aire libre muy resistente</p>
                            </div>
                        </div>
                        <div class="col-xs-10 col-sm-6 col-md-4 product">
                            <div class="card">
                                <h3>Botas</h3>
                                <img src=".\media\botas.PNG" alt="">
                                <p>Botas para actividades al aire libre, sobre todo hiking.</p>
                            </div>
                        </div>
                        <div class="col-xs-10 col-sm-6 col-md-4 product">
                            <div class="card">
                                <h3>Brujula</h3>
                                <img src=".\media\brujula.PNG" alt="">
                                <p>Con esta super brujula encontraras el camino a la felicidad.</p>
                            </div>
                        </div>
                        <div class="col-xs-10 col-sm-6 col-md-4 product">
                            <div class="card">
                                <h3>Cantimplora</h3>
                                <img src=".\media\canteen.PNG" alt="">
                                <p>No te quedes con sed, esta camtimplora puede guardar liquidos.</p>
                            </div>
                        </div>
                        <div class="col-xs-10 col-sm-6 col-md-4 product">
                            <div class="card">
                                <h3>Cuchillo</h3>
                                <img src=".\media\cuchillo.PNG" alt="">
                                <p>Corta lo que necesites con este cuchillo.</p>
                            </div>
                        </div>
                        <div class="col-xs-10 col-sm-6 col-md-4 product">
                            <div class="card">
                                <h3>Kit de Campamento</h3>
                                <img src=".\media\kit.PNG" alt="">
                                <p>Super kit de campamento, ultra practico para hacer tu acampada mas comoda.</p>
                            </div>
                        </div>
                        <div class="col-xs-10 col-sm-6 col-md-4 product">
                            <div class="card">
                                <h3>Lampara</h3>
                                <img src=".\media\lampara.PNG" alt="">
                                <p>Esta lampara iluminara tu camino y cualquier lugar oscuro.</p>
                            </div>
                        </div>
                        <div class="col-xs-10 col-sm-6 col-md-4 product">
                            <div class="card">
                                <h3>Paracord</h3>
                                <img src=".\media\paracord.PNG" alt="">
                                <p>Soga paracord multiproposito.</p>
                            </div>
                        </div>
                        <div class="col-xs-10 col-sm-6 col-md-4 product">
                            <div class="card">
                                <h3>Pedernal</h3>
                                <img src=".\media\pedernal.PNG" alt="">
                                <p>Pedernal para iniciar fuego, mejor que fosforos y encendedores, nunca fallara.</p>
                            </div>
                        </div>
                        <div class="col-xs-10 col-sm-6 col-md-4 product">
                            <div class="card">
                                <h3>Tienda</h3>
                                <img src=".\media\tienda.PNG" alt="">
                                <p>No duermas a la interperie, esta tienda evitara que te piquen los mosquitos y ayuda tambien un poquito para el frio.</p>
                            </div>
                        </div>

                    </div>
                </div>
            </div>

        </div>
    </section>

    <section id="contactenos">
        <div class="container">
            <h1>Contactenos</h1>
            <h3>Ubicacion: 430 Fairview Dr, Carson City, NV 89701, Estados Unidos</h3>
            <h3>Correo electronico: info@adventure.com</h3>
            <h3>Telefono: +17758812460</h3>
              
             <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3093.9725495486464!2d-119.76605768435962!3d39.1526059795321!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x8f81ae398db8f224!2zMznCsDA5JzA5LjQiTiAxMTnCsDQ1JzQ5LjkiVw!5e0!3m2!1ses-419!2spa!4v1652409761633!5m2!1ses-419!2spa" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        
             <br><br>
             <h3>Para conocer mas de nuestros productos y servicios, dejenos su mensaje.</h3>
             <form>
                <label for="id1">Nombre: </label> 
                <input type="text" id="id1" name="id1" style="border-radius:5px"><br><br>
                <label for="id2">Apellido: </label>
                <input type="text" id="id2" name="id2" style="border-radius:5px"><br><br>
                <label for="id3">Telefono: </label>
                <input type="tel" id="id3" name="id3" style="border-radius:5px"><br><br>
                <label for="id4">Email: </label>
                <input type="email" id="id4" name="id4" style="border-radius:5px"><br><br>
                <label for="id5">Mensaje: </label>
                <input type="text" id="id5" name="id5" style="border-radius:5px "><br><br>
                <input type="button" name="enviar" value="Enviar" onclick="mi_funcion();" style="background-color:navy; color:white; border-radius:5px"><br><br> 
             </form>

             <script type="text/javascript">
                function mi_funcion(){
                    var id1 = document.getElementById("id1").value;
                    var id2 = document.getElementById("id2").value;
                    var id3 = document.getElementById("id3").value;
                    var id4 = document.getElementById("id4").value;
                    var id5 = document.getElementById("id5").value;
           
                    alert("Nombre: "+id1+"\nApellido: "+id2+"\nTelefono: "+id3+"\nEmail: "+id4+"\nMensaje: "+id5
                    );
                }
              </script> 
        
        </div>
    </section>

    <footer>
        <div class="pie-container">
            <h5> &copy; Argelis Centeno 2022 Sitio con derechos reservados.</h5>
        </div>
    </footer>
    
</body>
</html>
